
(load "lisp-ext.l")
(load "rvasm.l")
(load "rvcomp.l")

(defun pause0 (x) (dotimes (i x) 0))
(compiler 'pause0)

(defun pause0 (x) (if (= x 0) 0) (pause0 (1- x)))
(compiler 'pause0)

(defcode pause0 (n)
  pause0
($beqz 'a0 ret)
($addi 'a0 'a0 -1)
($j pause0)
ret
($ret)
)

(defcode pause0 (n)
  pause0
($beqz (quote a0) ret)
($addi (quote a0) (quote a0) -1)
($j pause0)
ret
($ret)
)




 (pinmode 16 1)
 (pinmode 17 1)
 (pinmode 0 5)
 (digitalwrite 16 1)
 (digitalwrite 17 1)
 (analogread 0)

(defcode initadc ()
  initadc
  ; Load ADC address
  ($lui 'a4 #x40012)
  ($lui 'a7 #x00400)
  ($srli 'a7 'a7 12)
  ($add 'a4 'a4 'a7)

  ($li 'a7 0)   ; conversion time
  ($ori 'a7 'a7 #x03)   ; conversion time
  ($sw 'a7 #x10 '(a4))  ; Set ADC channel

  ($li 'a7 0)   ; set Rank
  ($sw 'a7 #x34 '(a4))  ; zero for channel 0

  ($ret)
)


(defcode read-adc-array (pause address n)
  read-adc-array
  ($addi 'sp 'sp -8)
  ($sw 'ra 0 '(sp))
  ($sw 'a0 4 '(sp))

  ; Load ADC address
  ($lui 'a4 #x40012)
  ($lui 'a6 #x00400)
  ($srli 'a6 'a6 12)
  ($add 'a4 'a4 'a6)

  ; Load GPIO_A address
  ($lui 'a5 #x40010)
  ($lui 'a6 #x00c00)
  ($srli 'a6 'a6 12)
  ($add 'a5 'a5 'a6)

  ; Double pause before start pulse bit2
  ($lw 'a0 4 '(sp))
  ($add 'a0 'a0 'a0)
  ($jal pause0)

  ; Clear GPIO_A bit2
  ($li 'a3 #x00000002)
  ($sw 'a3 #x00000014 '(a5))

  ; Two double pauses start pulse bit2
  ($lw 'a0 4 '(sp))
  ($add 'a0 'a0 'a0)
  ($add 'a0 'a0 'a0)
  ($jal pause0)

  ; Rise GPIO_A bit2
  ($sw 'a3 #x00000010 '(a5))

  ; Double pause after start pulse bit2
  ($lw 'a0 4 '(sp))
  ($add 'a0 'a0 'a0)
  ($jal pause0)

  ; Set bit_1 mask GPIO_A
  ($li 'a3 #x00000001)


  read-array-loop  ;  Main loop
  ($beqz 'a2 ret2) ; a2==0 -> return

  ; Clear GPIO_A bit_1
  ($sw 'a3 #x00000014 '(a5))

  ($li 'a0 10)
  ($jal pause0)

  ; Start ADC conversion
  ($lw 'a6  #x08 '(a4))
  ($lui 'a0 #x00500)
  ($or 'a6 'a6 'a0)
  ($sw 'a6 #x08 '(a4))

  ; first pause
  ($lw 'a0 4 '(sp))
  ($jal pause0)

  ; Rise GPIO_A bit_1
  ($sw 'a3 #x00000010 '(a5))

  ; second pause
  ($lw 'a0 4 '(sp))
  ($jal pause0)

  ; Read ADC value
  ($lw 'a6 #x04C '(a4))
  ($sw 'a6 0 '(a1))

  ($addi 'a1 'a1  4)  ; Increment store address
  ($addi 'a2 'a2 -1)
  ($j read-array-loop)

  ret2
  ($lw 'ra 0 '(sp))
  ($addi 'sp 'sp 8)
  ($ret)

  pause0  ; Pause subroutine
  ($beqz 'a0 ret1)
  ($addi 'a0 'a0 -1)
  ($j pause0)
  ret1
  ($ret)
)




(defcode readx (address n)
  readx
  ($li 'a2 4)
  ($mul 'a1 'a1 'a2)
  ($add 'a1 'a1 'a0)
  ($lw 'a0 0 '(a1))
  ($ret)
)


 (pinmode 16 1)
 (pinmode 17 1)
 (pinmode 0 5)
 (digitalwrite 16 1)
 (digitalwrite 17 1)
 (analogread 0)


(read-adc-array 10000 rrr 1000)

(initadc)
(defvar rrr 0)
(setq rrr (allocmem (* 2048 8)))
(format t "addr = 0x~x" rrr)
(format t "addr = 0x~x  ...  ~a" rrr (/ (- (read-adc-array 10 rrr 2048) rrr) 4))





(defcode readadc ()
  readadc
  ; Load ADC address
  ($lui 'a4 #x40012)
  ($lui 'a7 #x00400)
  ($srli 'a7 'a7 12)
  ($add 'a4 'a4 'a7)

  ; Start ADC conversion
  ($lw 'a7  #x08 '(a4))
  ($lui 'a0 #x00500)
  ($or 'a7 'a7 'a0)
  ($sw 'a7 #x08 '(a4))

  CONVWAIT
  ($lw 'a7 #x0 '(a4))
  ($andi 'a7 'a7 #x02)
  ($beqz 'a7 CONVWAIT)

  ; Read ADC value
  ($lw 'a0 #x04C '(a4))
  ($ret)
)

(initadc)
(readadc)
